input {
  beats {
    port => 5044
  }
}

filter {
    grok {
      match => {
      "message" => "%{COMBINEDAPACHELOG} %{WORD:squid_request_status}:%{WORD:squid}"
      }
    }
    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    }
    ruby {
      code => 'require "open3"
               message = event.get("message")
               # Change the program path.
               cmd = "python /var/tmp/anaconda3/stix2.0/search_blacklist.py \'#{message}\'"
               stdin, stdout, stderr = Open3.popen3(cmd)
               event.set("indicator", stdout.read)
               '
    }

}

output {
   elasticsearch {
       hosts => "localhost:9200"
       index => "squid"
   }
}